* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
    }

header{
    background-color:rgb(255, 105, 0); 
}

.hr-main{
    width: 80%;
    margin: 0 auto;
    display: flex;
    height: 50px;  
    justify-content: space-between;
}

.hr-testo{
    display: flex;
    color:white ;
    padding: 5px;
}

.tx-center{
    text-align: center;
 }
.main-div{
    display: flex;
    justify-content: space-between;

    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    padding: 10px;
       
}
img{
    width: 100%;
    margin-left: 0px;
}

.card-div{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;   
    align-content: space-around;
    width: 30%;
}


.text-box{
    border-style: ridge;
    border-top: 0;
    margin-bottom: 20px;
}
.color-red{
    color: red;
}
.tx-small{
    font-size: small;
}
del{
    color:rgb(32, 32, 32)
}
button{
    display: flex;
    background-color:rgb(255, 105, 0);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    cursor: pointer;
    flex-wrap: wrap;
    padding: 8px 14px;
}

.logo{
    width: 20%;
}

footer{
    background-color:rgb(0, 0, 0);
    color: white;
    margin-top: 20px;
    height: 100px
}

.ht-main{
    width: 80%;
    margin: 0 auto;
    display: flex;
    height: 50px; 
    padding: 20px;
    justify-content: space-between; 
}
.ht-main2{
    display:flex;
    margin-top: 5px;
    width: 105%;
    justify-content: space-between;
}
.flex-column{
    flex-direction: column;
}